# GitExplorer-test

./: README.md
archive/other/: file-cab.cab
archive/text/: file-base64.base64
data/: file-conf.conf  file-json.json  file-xml.xml
idk/: file-chk.chk  file-db.db  file-idb.idb  file-iobj.iobj  file-ipdb.ipdb  file-probe.probe  file-prp.prp  file-rs.rs  file-sdb.sdb  file-sfk.sfk  file-vsidx.vsidx
images/: file-bmp.rle  file-dds.dds  file-pdn.pdn  file-psd.psd  file-tga.tga  file-tiff.tiff
models/: file-abc.abc  file-dae.dae  file-ply.ply  file-usdc.usdc  file-vox.vox
other/: .gitignore  2.gitignore  CONTRIBUTING.md  README.md  no-format  shorcut-file.lnk  shortcut-folders.lnk  shortcut-internet.url
programs/: file-bat.bat
project/: file-gradle.gradle
scripts/: file-cs.cs  file-java.java
sounds/: file-amr.amr  file-m4a.m4a  file-mp2.mp2
system/: file-efi.efi  file-jfm.jfm  file-ocx.ocx  file-sys.sys  file-tsp.tsp
system/windows/: file-etl.etl  file-mui.mui  file-theme.theme
texts/: file-ax.ax  file-iec.iec  file-md.md  file-rtf.rtf  file-txt-utf8.txt  file-txt.txt
vectors/: file-ai.ai  file-dxf.dxf  file-wmf.wmf
videos/: file-avi.avi  file-flv.flv  file-mpg.mpg  file-ogv.ogv  file-webm.webm  file-wmv.wmv
